<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image_now_playing">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">audio-card-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_play">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_pause">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-pause-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_next">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image_previous">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-backward-symbolic</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkMenu" id="appindicator_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="now_playing">
        <property name="label" translatable="yes">Currently Playing: ...</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="image">image_now_playing</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="play_pause_toggle">
        <property name="label" translatable="yes">Pause</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image_play</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_on_toggle_play_pause_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="next">
        <property name="label" translatable="yes">Next</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_next</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="_on_next_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="previous">
        <property name="label" translatable="yes">Previous</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="image">image_previous</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="_on_previous_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="preferences">
        <property name="label" translatable="yes">Preferences</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="_on_preferences_window_show_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="about">
        <property name="label" translatable="yes">About</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="_on_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="quit">
        <property name="label" translatable="yes">Quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="_on_quit_activate" swapped="no"/>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="appindicator_menu-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">anoise appindicator menu</property>
      </object>
    </child>
  </object>
</interface>
